<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M21.822,7.431C21.635,7.161 21.328,7 21,7H7.333L6.179,4.23C5.867,3.482 5.143,3 4.333,3H2V5H4.333L9.077,16.385C9.232,16.757 9.596,17 10,17H18C18.417,17 18.79,16.741 18.937,16.352L21.937,8.352C22.052,8.044 22.009,7.7 21.822,7.431Z"
        android:fillColor="#ffffff" />
    <path
        android:pathData="M10.5,21C11.3284,21 12,20.3284 12,19.5C12,18.6716 11.3284,18 10.5,18C9.6716,18 9,18.6716 9,19.5C9,20.3284 9.6716,21 10.5,21Z"
        android:fillColor="#ffffff" />
    <path
        android:pathData="M17.5,21C18.3284,21 19,20.3284 19,19.5C19,18.6716 18.3284,18 17.5,18C16.6716,18 16,18.6716 16,19.5C16,20.3284 16.6716,21 17.5,21Z"
        android:fillColor="#ffffff" />
</vector>
