<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="39dp"
    android:height="20dp"
    android:viewportWidth="39"
    android:viewportHeight="20">
    <path
        android:pathData="M12.6621,5.5079L13.1393,4.3805H7.5231L3.0376,14.6133H4.1858L6.3216,9.7396H9.6069L10.0841,8.6128H6.8158L8.1772,5.5079"
        android:fillColor="#ffffff" />
    <path
        android:pathData="M31.0445,7.1344H25.6716L24.9185,8.4036H28.5292L22.6108,14.6133H27.6557L28.3913,13.6073H24.8859"
        android:fillColor="#ffffff" />
    <path
        android:pathData="M37.5025,7.1344H32.1296L31.3759,8.4036H34.9872L29.0688,14.6133H34.1137L34.8493,13.6073H31.3439"
        android:fillColor="#ffffff" />
    <path
        android:pathData="M14.6928,3.4622H17.6596L13.9686,10.6715H15.9288L11.2671,17.4751L13.7039,11.6839H11.479"
        android:fillColor="#ffffff" />
    <path
        android:pathData="M22.6114,8.6329C22.6114,8.6329 21.2807,12.4267 19.7858,13.4254C18.773,14.1006 18.1729,14.0194 17.902,13.5872C17.6311,13.1551 17.3483,12.5072 18.2312,10.8066C19.1148,9.1054 20.3388,8.0929 21.6225,7.7018C21.9755,7.5932 23.0761,7.4616 22.6114,8.6329ZM23.3056,6.9187C20.7596,6.3586 19.6208,7.6342 18.0318,9.5174C16.0007,12.2512 16.4158,14.1545 17.0247,14.6708C18.5084,15.8048 20.5389,13.992 20.5389,13.992V14.7212H21.6695C21.6695,14.7212 21.7404,13.6383 21.7404,13.1623C21.7404,12.6862 21.8633,12.5144 22.005,12.129C22.2872,11.2179 24.186,7.4213 24.186,7.4213C24.186,7.4213 23.7314,7.0266 23.3056,6.9187Z"
        android:fillColor="#ffffff" />
</vector>
