<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="56dp"
    android:height="44dp"
    android:viewportWidth="56"
    android:viewportHeight="44">
    <group>
        <clip-path android:pathData="M0,0h56v44h-56z" />
        <path
            android:pathData="M54.8967,43.4033V43.5165H55.0012C55.0208,43.5168 55.0401,43.5118 55.0572,43.502C55.064,43.4972 55.0695,43.4907 55.0731,43.4831C55.0768,43.4755 55.0785,43.4672 55.0782,43.4588C55.0785,43.4505 55.0768,43.4423 55.0731,43.4349C55.0694,43.4276 55.064,43.4213 55.0572,43.4166C55.0403,43.4064 55.0208,43.4014 55.0012,43.4022H54.8967V43.4033ZM55.0023,43.3233C55.0471,43.3205 55.0914,43.3335 55.1277,43.3601C55.1423,43.3721 55.1539,43.3875 55.1615,43.4048C55.1691,43.4222 55.1726,43.4412 55.1717,43.4602C55.1724,43.4765 55.1696,43.4928 55.1635,43.508C55.1574,43.5232 55.1482,43.5369 55.1364,43.5481C55.1084,43.5727 55.0732,43.5875 55.0362,43.5903L55.1762,43.7514H55.0684L54.9396,43.5914H54.8979V43.7514H54.8077V43.3236H55.0037L55.0023,43.3233ZM54.9743,43.8991C55.0216,43.8995 55.0684,43.8899 55.1118,43.8708C55.1536,43.8526 55.1916,43.8266 55.2238,43.7941C55.256,43.7617 55.2818,43.7233 55.2997,43.681C55.3364,43.5914 55.3364,43.4907 55.2997,43.4011C55.2815,43.3589 55.2558,43.3206 55.2238,43.288C55.1916,43.2555 55.1536,43.2295 55.1118,43.2113C55.0682,43.1933 55.0214,43.1842 54.9743,43.1848C54.9264,43.1843 54.8788,43.1933 54.8343,43.2113C54.7916,43.2292 54.7527,43.2552 54.7198,43.288C54.6702,43.3393 54.6368,43.4042 54.6235,43.4746C54.6102,43.545 54.6177,43.6177 54.645,43.6839C54.6621,43.7263 54.6875,43.7648 54.7198,43.797C54.7527,43.8297 54.7916,43.8557 54.8343,43.8736C54.8785,43.8927 54.9262,43.9023 54.9743,43.9019V43.8991ZM54.9743,43.0818C55.0974,43.0817 55.2155,43.1305 55.3033,43.2176C55.3456,43.2594 55.3793,43.3093 55.4024,43.3643C55.4264,43.4209 55.4387,43.4817 55.4387,43.5432C55.4387,43.6047 55.4264,43.6655 55.4024,43.722C55.3788,43.7768 55.3451,43.8266 55.3033,43.8688C55.2603,43.9104 55.2104,43.9439 55.1557,43.9678C55.0984,43.9924 55.0366,44.0049 54.9743,44.0045C54.9112,44.005 54.8487,43.9925 54.7906,43.9678C54.7354,43.9445 54.6849,43.9109 54.6419,43.8688C54.6001,43.825 54.5669,43.7736 54.5442,43.7172C54.5203,43.6607 54.508,43.5999 54.508,43.5384C54.508,43.4769 54.5203,43.416 54.5442,43.3595C54.5673,43.3045 54.601,43.2546 54.6433,43.2128C54.6857,43.1699 54.7363,43.1363 54.792,43.1138C54.8501,43.0891 54.9126,43.0766 54.9757,43.077L54.9743,43.0818ZM12.1007,41.4296C12.1007,40.6138 12.6299,39.9436 13.4948,39.9436C14.3214,39.9436 14.8791,40.5849 14.8791,41.4296C14.8791,42.2742 14.3214,42.9156 13.4948,42.9156C12.6299,42.9156 12.1007,42.2454 12.1007,41.4296ZM15.8213,41.4296V39.108H14.822V39.6735C14.5051,39.2556 14.0243,38.9934 13.3705,38.9934C12.0825,38.9934 11.0717,40.0137 11.0717,41.4307C11.0717,42.8477 12.0819,43.8679 13.3705,43.8679C14.024,43.8679 14.5051,43.6055 14.822,43.1879V43.7514H15.8202V41.4296H15.8213ZM49.5871,41.4296C49.5871,40.6138 50.1163,39.9436 50.9815,39.9436C51.8089,39.9436 52.3658,40.5849 52.3658,41.4296C52.3658,42.2742 51.8089,42.9156 50.9815,42.9156C50.1166,42.9156 49.5871,42.2454 49.5871,41.4296ZM53.3089,41.4296V37.2445H52.3087V39.6735C51.9917,39.2556 51.511,38.9934 50.8572,38.9934C49.5692,38.9934 48.5584,40.0137 48.5584,41.4307C48.5584,42.8477 49.5686,43.8679 50.8572,43.8679C51.511,43.8679 51.9917,43.6055 52.3087,43.1879V43.7514H53.3089V41.4296ZM28.2242,39.8958C28.8682,39.8958 29.2818,40.3036 29.3873,41.0215H27.0029C27.1095,40.3513 27.5125,39.8958 28.2245,39.8958H28.2242ZM28.2444,38.9909C26.8976,38.9909 25.9554,39.9806 25.9554,41.4282C25.9554,42.904 26.9354,43.8654 28.3113,43.8654C29.0035,43.8654 29.6374,43.6909 30.1951,43.215L29.7054,42.4671C29.3201,42.7781 28.8296,42.9526 28.3684,42.9526C27.7244,42.9526 27.1381,42.6514 26.9939,41.8158H30.4063C30.4161,41.6903 30.4261,41.5636 30.4261,41.4279C30.4161,39.9809 29.5301,38.9906 28.2438,38.9906L28.2444,38.9909ZM40.309,41.4279C40.309,40.6121 40.8382,39.9419 41.7031,39.9419C42.5297,39.9419 43.0875,40.5832 43.0875,41.4279C43.0875,42.2725 42.5297,42.9139 41.7031,42.9139C40.8382,42.9139 40.3087,42.2437 40.3087,41.4279H40.309ZM44.0294,41.4279V39.108H43.0306V39.6735C42.7125,39.2556 42.2329,38.9934 41.5791,38.9934C40.2911,38.9934 39.2803,40.0137 39.2803,41.4307C39.2803,42.8477 40.2905,43.8679 41.5791,43.8679C42.2329,43.8679 42.7125,43.6055 43.0306,43.1879V43.7514H44.0297V41.4296L44.0294,41.4279ZM34.6656,41.4279C34.6656,42.8358 35.6361,43.8651 37.1173,43.8651C37.8095,43.8651 38.2706,43.7096 38.7693,43.3117L38.2894,42.4959C37.9142,42.7682 37.5202,42.9139 37.0854,42.9139C36.2877,42.904 35.7011,42.3214 35.7011,41.4279C35.7011,40.5343 36.2877,39.9521 37.0854,39.9419C37.5191,39.9419 37.9131,40.0875 38.2894,40.3598L38.7693,39.544C38.2698,39.1461 37.8086,38.9906 37.1173,38.9906C35.6361,38.9906 34.6656,40.0196 34.6656,41.4279ZM47.5484,38.9906C46.9719,38.9906 46.5964,39.2629 46.3369,39.6707V39.108H45.3465V43.7489H46.3469V41.1474C46.3469,40.3793 46.6737,39.9526 47.3269,39.9526C47.5409,39.9495 47.7533,39.9892 47.9519,40.0694L48.2599,39.1182C48.0387,39.0302 47.7503,38.9915 47.5479,38.9915L47.5484,38.9906ZM20.7619,39.477C20.2812,39.1569 19.6187,38.9915 18.8879,38.9915C17.7237,38.9915 16.9741,39.555 16.9741,40.4772C16.9741,41.2339 17.5321,41.7007 18.5597,41.8464L19.0318,41.9142C19.5798,41.992 19.8385,42.1376 19.8385,42.3998C19.8385,42.7586 19.4745,42.9633 18.791,42.9633C18.0989,42.9633 17.5993,42.74 17.2625,42.4778L16.7929,43.2648C17.3409,43.6725 18.0331,43.8671 18.7826,43.8671C20.1098,43.8671 20.879,43.2359 20.879,42.3523C20.879,41.5365 20.2736,41.1097 19.2735,40.9641L18.8025,40.8951C18.3699,40.8386 18.0233,40.7506 18.0233,40.4396C18.0233,40.1002 18.35,39.8961 18.8983,39.8961C19.4849,39.8961 20.0527,40.1195 20.331,40.2939L20.7636,39.4781L20.7619,39.477ZM33.6562,38.9923C33.0797,38.9923 32.7042,39.2646 32.4458,39.6724V39.108H31.4554V43.7489H32.4547V41.1474C32.4547,40.3793 32.7815,39.9526 33.4347,39.9526C33.6487,39.9495 33.8611,39.9892 34.0597,40.0694L34.3677,39.1182C34.1465,39.0302 33.8581,38.9915 33.6557,38.9915L33.6562,38.9923ZM25.1285,39.108H23.4945V37.7H22.4842V39.108H21.5521V40.0304H22.4842V42.1475C22.4842,43.2243 22.8981,43.8657 24.0802,43.8657C24.5139,43.8657 25.0135,43.73 25.3304,43.5068L25.0417,42.6427C24.7435,42.8171 24.4168,42.9051 24.1569,42.9051C23.6574,42.9051 23.4945,42.594 23.4945,42.1283V40.0312H25.1285V39.108ZM10.188,43.75V40.8374C10.188,39.7405 9.4959,39.0025 8.3801,38.9926C7.7935,38.9827 7.1884,39.1671 6.7647,39.8183C6.4478,39.3037 5.9483,38.9926 5.246,38.9926C4.7552,38.9926 4.2755,39.1382 3.9001,39.6817V39.108H2.8999V43.7489H3.9079V41.1756C3.9079,40.37 4.3503,39.9419 5.0335,39.9419C5.6971,39.9419 6.0328,40.3788 6.0328,41.1655V43.7483H7.0431V41.1751C7.0431,40.3694 7.5042,39.9413 8.1675,39.9413C8.8499,39.9413 9.1755,40.3782 9.1755,41.1649V43.7478L10.188,43.75Z"
            android:fillColor="#ffffff" />
        <path
            android:pathData="M55.4663,28.3121V27.6335H55.2913L55.0889,28.0992L54.8876,27.6335H54.712V28.3121H54.8363V27.8009L55.0256,28.242H55.1544L55.3437,27.7997V28.3121H55.4669H55.4663ZM54.3561,28.3121V27.7497H54.5801V27.6352H54.0078V27.7497H54.2318V28.3121H54.355H54.3561Z"
            android:fillColor="#F79410" />
        <path
            android:pathData="M35.5757,31.2227H20.4316V3.7369H35.576L35.5757,31.2227Z"
            android:fillColor="#FF5F00" />
        <path
            android:pathData="M21.392,17.4797C21.392,11.9042 23.977,6.9376 28.0022,3.7368C24.9553,1.3104 21.1867,-0.0064 17.3065,-0.0007C7.7482,-0.0007 0,7.8255 0,17.4797C0,27.134 7.7482,34.9601 17.3065,34.9601C21.1868,34.966 24.9555,33.6491 28.0025,31.2227C23.9775,28.0225 21.392,23.0555 21.392,17.4797Z"
            android:fillColor="#EB001B" />
        <path
            android:pathData="M56.0068,17.4804C56.0068,27.1346 48.2587,34.9608 38.7003,34.9608C34.8196,34.9665 31.0505,33.6497 28.0029,31.2233C32.0293,28.0226 34.6143,23.0562 34.6143,17.4804C34.6143,11.9046 32.0293,6.9382 28.0029,3.7374C31.0504,1.3111 34.8194,-0.0057 38.7001,-0C48.2584,-0 56.0066,7.8261 56.0066,17.4804"
            android:fillColor="#F79E1B" />
    </group>
</vector>
